# EntEmojis

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/emoji/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/emoji/: BitmapUtils.java  Emojifier.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/emoji/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
